<html
  data-wf-page="627d50981442f686d3183f4b"
  data-wf-site="625593a881b8ebd169835ca5"
  lang="en"
  class="w-mod-js w-mod-ix"
>
  <head>
    <style>
      .wf-force-outline-none[tabindex="-1"]:focus {
        outline: none;
      }
    </style>
    <meta charset="utf-8" />
    <title>Manifesto</title>
    <meta content="Manifesto" property="og:title" />
    <meta content="Manifesto" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/css/superlist-dev.webflow.46d1b80f4.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script
      type="text/javascript"
      async=""
      src="https://www.google-analytics.com/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-EKFE6ZHTWL&amp;l=dataLayer&amp;cx=c"
    ></script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/628d3c43380e1e70fe46c075_32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/628d3c496176b4bcdac9355b_256.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js"
      fs-cc-mode="opt-in"
    ></script>

    <!-- [Attributes by Finsweet] CMS Combine DO NOT DELETE -->
    <script
      async=""
      src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmscombine@1/cmscombine.js"
    ></script>

    <!-- Google tag (gtag.js) -->
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=UA-174169271-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-174169271-1");
    </script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"
      async=""
    ></script>

    <style>
      .productBoard {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        width: 90vw;
        max-width: 1350px;
        min-height: 110vh;
        margin: 0 auto;
        border: none;
        margin: 0;
        padding: 0;
        border-radius: 20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
      }
    </style>
    <style>
      [fs-cc="banner"],
      [fs-cc="manager"],
      [fs-cc="preferences"],
      [fs-cc="interaction"] {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="w-embed">
      <style>
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .g-visuallyhidden {
          position: absolute;
          clip: rect(1px, 1px, 1px, 1px);
          -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
          clip-path: inset(0px 0px 99.9% 99.9%);
          overflow: hidden;
          height: 1px;
          width: 1px;
          padding: 0;
          border: 0;
        }

        .tabs_tab-link-grey-border,
        .tabs_content-wrapper,
        .hero-cards_collection-item,
        .zoom-call-collection_list-wrapper,
        .pane-wrapper {
          -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        .tabs_video > video {
          position: unset;
        }

        .bridge-collection_item {
          aspect-ratio: 213 / 380;
        }

        .bridge-line-embed path {
          stroke-dasharray: 1;
          stroke-dashoffset: 2;
        }

        .bridge-collection_item:hover path {
          animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
        }

        .bridge-line-embed svg {
          width: 100%;
        }

        .benefits-svg-embed path {
          stroke-dasharray: 1;
          stroke-dashoffset: 2;
          animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
        }

        .outro-svg-embed path {
          stroke-dasharray: 1;
          stroke-dashoffset: 2;
        }

        .outro-item_wrapper:hover path {
          animation: lineanimation 0.4s cubic-bezier(0.4, 0, 0.2, 1) alternate;
        }

        .highlight-careers-svg-embed path {
          stroke-dasharray: 1;
          stroke-dashoffset: 2;
          animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
        }

        @keyframes lineanimation {
          0% {
            stroke-dashoffset: 1;
          }
          100% {
            stroke-dashoffset: 0;
          }
        }

        .bridge-line-embed .w-embed {
          display: flex;
          align-content: center;
          justify-content: center;
          width: 100%;
          height: 100%;
        }

        .g-pointer-events-none {
          pointer-events: none;
        }

        /* .w--tab-active .tabs_statement-wrapper {
  background-color: chocolate;
} */

        .beta-form_submit-button {
          background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg);

          background-size: auto;
          background-position: 50%;
          transform: rotate(-45deg);
        }

        .beta-form_submit-button:hover {
          background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg),
            url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/62686ffec209d22a4cbac941_button-rainbow-bg.png);

          background-size: auto, 160px;
          background-position: 50%, 0% 50%;
          transform: rotate(0deg);
          animation-name: movingRainbow;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }

        @keyframes movingRainbow {
          from {
            background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg),
              url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/62686ffec209d22a4cbac941_button-rainbow-bg.png);
            background-size: auto, 160px;
            background-position: 50%, 0% 50%;
          }

          to {
            background-image: url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/626871b609b3f7482132cd21_button-arrow.svg),
              url(https://global-uploads.webflow.com/625593a881b8ebd169835ca5/62686ffec209d22a4cbac941_button-rainbow-bg.png);
            background-size: auto, 160px;
            background-position: 50%, 100% 50%;
          }
        }

        .swiper-slide-thumb-active .tabs_tab-link-purple {
          color: #6b66da;
        }

        .swiper-slide-thumb-active .tabs_tab-link-red {
          color: #f84f39;
        }

        .swiper-slide-thumb-active .tabs_tab-link-accent-border {
          opacity: 1;
          animation: accentborder 10s linear;
        }

        .tabs_tab-link-purple.w--current .tabs_tab-link-accent-border {
          opacity: 1;
        }

        .tabs_tab-link-red.w--current .tabs_tab-link-accent-border {
          opacity: 1;
        }

        .tabs_tab-link-green.w--current .tabs_tab-link-accent-border {
          opacity: 1;
        }

        .tabs_tab-link-purple.w--current {
          color: #6b66da;
        }

        .tabs_tab-link-red.w--current {
          color: #f84f39;
        }

        .tabs_tab-link-green.w--current {
          color: #98e000;
        }

        @keyframes accentborder {
          0% {
            opacity: 0;
          }
          5% {
            opacity: 1;
          }
          95% {
            opacity: 1;
          }
          100% {
            opacity: 1;
          }
        }

        @keyframes marqueeInteraction {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-100%);
          }
        }

        @keyframes showCards {
          0% {
            transform: translateY(100%);
          }
          80% {
            transform: translateY(100%);
          }
          100% {
            transform: translateY(-20%);
          }
        }

        /*
.hero-collections_wrapper {
  animation: showCards 2.5s ease-in-out;
} */

        /*
.hero-cards_collection-list-wrapper {
	animation: 80s linear infinite 2.5s marqueeInteraction;
} */

        @keyframes showCards {
          0% {
            height: 0vh;
          }
          80% {
            height: 0vh;
          }
          100% {
            height: 60vh;
          }
        }

        /*
.container-hero-title {
  animation: herotextanimation 2.5s ease-in-out;
} */

        @keyframes herotextanimation {
          0% {
            padding-bottom: calc(20vh + 100px);
          }
          77% {
            padding-bottom: calc(20vh + 100px);
          }
          100% {
            padding-bottom: 0%;
          }
        }

        .section-1_tab-pane {
          aspect-ratio: 64 / 37;
        }

        .swiper.cc-swiper2,
        .section-2_tab-pane {
          aspect-ratio: 309 / 422;
        }

        .swiper.cc-swiper3,
        .section-3_tab-pane {
          aspect-ratio: 425 / 827;
        }

        .swiper.cc-swiper4,
        .section-4_tab-pane {
          aspect-ratio: 1180 / 753;
        }

        .zoom-call-collection_list
          .zoom-call-collection_item:nth-child(n + 26):nth-child(-n + 75) {
          display: none;
        }

        .swiper.cc-thumbs-swiper2 {
          align-self: center;
        }

        .hero-title-flex-wrapper {
          max-height: calc(100vh - 100px);
        }

        video {
          object-fit: cover;
        }

        .rich-text {
          /* These are technically the same, but use both */
          overflow-wrap: break-word;
          word-wrap: break-word;

          -ms-word-break: break-all;
          /* This is the dangerous one in WebKit, as it breaks things wherever */
          word-break: break-all;
          /* Instead use this non-standard one: */
          word-break: break-word;

          /* Adds a hyphen where the word breaks, if supported (No Blink) */
          -ms-hyphens: auto;
          -moz-hyphens: auto;
          -webkit-hyphens: auto;
          hyphens: auto;
        }

        .nav-static {
          pointer-events: none;
        }

        .nav_right-wrapper {
          pointer-events: auto;
        }

        .nav_left-wrapper {
          pointer-events: auto;
        }
      </style>
    </div>
    <div class="nav-manifesto">
      <div class="container cc-nav-flex">
        <div class="nav_left-wrapper">
          <a href="/" class="nav_logo-link-block w-inline-block">
            
          </a>
          <div
            data-hover="false"
            data-delay="0"
            class="nav_dropdown w-dropdown"
          >
            <div
              class="nav_dropdown-toggle cc-light-bg w-dropdown-toggle"
              id="w-dropdown-toggle-0"
              aria-controls="w-dropdown-list-0"
              aria-haspopup="menu"
              aria-expanded="false"
              role="button"
              tabindex="0"
            >
              <div>Menu</div>
              <div class="nav_dropdown-arrow w-embed">
                <svg
                  width="14"
                  height="6"
                  viewBox="0 0 14 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.0063 0.310204C12.348 0.0606614 12.902 0.0606614 13.2437 0.310204C13.5854 0.559746 13.5854 0.964334 13.2437 1.21388L7.61872 5.32169C7.27701 5.57123 6.72299 5.57123 6.38128 5.32169L0.756282 1.21388C0.414573 0.964334 0.414573 0.559746 0.756282 0.310204C1.09799 0.0606614 1.65201 0.0606614 1.99372 0.310204L7 3.96618L12.0063 0.310204Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
            <nav
              class="nav_dropdown-list w-dropdown-list"
              id="w-dropdown-list-0"
              aria-labelledby="w-dropdown-toggle-0"
            >
              <div class="nav_dropdown-list-wrapper">
                <a
                  href="/"
                  class="nav_dropdown-link w-dropdown-link"
                  tabindex="0"
                  >Home</a
                ><a
                  href="careers.html"
                  class="nav_dropdown-link w-dropdown-link"
                  tabindex="0"
                  >Careers</a
                ><a
                  href="/manifesto"
                  aria-current="page"
                  class="nav_dropdown-link w-dropdown-link w--current"
                  tabindex="0"
                  >Manifesto</a
                ><a
                  href="mailto:asMukhtorov@gmail.com"
                  class="nav_dropdown-link w-dropdown-link"
                  tabindex="0"
                  >Email us</a
                ><a
                  href="#signup"
                  class="button cc-mobile-only w-button"
                  tabindex="0"
                  >Sign&nbsp;up</a
                >
              </div>
            </nav>
          </div>
        </div>
        <div class="nav_right-wrapper">
          <a href="#signup" class="button w-button">Private Beta Sign Up</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="manifesto-section wf-section">
        <div class="container-xsmall">
          <h1 class="heading-large g-margin-b-medium">
            <strong>We’re building the future of to-dos.</strong>
          </h1>
          <div class="manifesto-heading">
            Made for teams, designed for people.
          </div>
          <div class="rich-text w-richtext">
            <p>
              Being productive isn’t the essence of why we work hard. Rather,
              productivity is a proxy for something else, something we all long
              for. As humans, we give our best to get recognition, to feel a
              true sense of accomplishment, and to be proud of our achievements.
            </p>
            <p>‍</p>
            <p>
              Productivity is a feeling, and Superlist aims to make it a
              positive one. Our focus is on the human side of productivity,
              because we understand that all work, whether by individuals or a
              team, is done by humans — by people like you and me. And if each
              person within a team is empowered to be successful, the team will
              thrive as well.
            </p>
            <p>‍</p>
            <p>
              We believe the key for success is people having all the tools they
              need to organize, integrate, and humanize their work. Hence,
              Superlist is made for teams, but designed for people.
            </p>
          </div>
          <div class="manifesto-heading">A space for all your work</div>
          <div class="rich-text w-richtext">
            <p>
              As our at-work and at-home lives overlap more and more, we switch
              between personal and business contexts many times throughout the
              day.
            </p>
            <p>‍</p>
            <p>
              We set out to build a tool that reflects this new reality:
              Superlist is designed to be a place where all work — whether
              personal or business — can live. It’s simple and intuitive to use,
              but under the hood, it offers powerful, new collaboration features
              for teams.
            </p>
            <p>‍</p>
            <p>
              We want our users to be in control at all times, so everything we
              do in Superlist is private by design. Tasks, lists, and notes are
              only shared once you feel ready to share them, and it’s easy to
              organize things in a way that keeps your private life and work
              separate.
            </p>
          </div>
          <div class="manifesto-heading">Integrates into your routine</div>
          <div class="rich-text w-richtext">
            <p>
              We all have our routines, and we use different tools to work, to
              communicate, and to schedule meetings. Superlist is designed to
              enhance — not replace — our routines. We want to be more
              productive without changing how we work.
            </p>
            <p>‍</p>
            <p>
              That’s why integrations are a fundamental part of how we think
              about a modern product like Superlist: In an ideal world, you
              never open Superlist. Through integrations, your to-dos are
              collected in one place, they’re updated as they progress, and
              they’re checked off when they’re complete. And with contextual
              reminders, you always know what to focus on next.
            </p>
            <p>‍</p>
            <p>
              We want to be smart without being patronizing. And while some of
              what we want to achieve is being fine-tuned, much of it’s already
              possible today.
            </p>
          </div>
          <div class="manifesto-heading">A tool made for humans</div>
          <div class="rich-text w-richtext">
            <p>
              Lastly, we know that work is built around interactions. In today's
              remote or hybrid setups, we can’t interact with one another on a
              personal level as much, so each tool needs to cater to these
              moments of personal exchange and delight. We can’t replace
              in-person interaction, but we’re exploring new ways to make task
              management fun — to compensate for that high five you’d get in the
              real world when you get something done, or to allow for a more
              personal way to ask each other for help.
            </p>
            <p>‍</p>
            <p>We’re excited to build the future of work organization.</p>
          </div>
          <p class="text-size-medium g-font-weight-semibold">
            The Superlist team
          </p>
        </div>
      </div>
    </div>
    <footer
      id="signup"
      data-w-id="8912e0d8-13fa-7635-fd54-54fc5e19c5a3"
      class="footer"
    >
      <div class="footer-shape w-embed">
        <svg
          width="100%"
          viewBox="0 0 1577 4307"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path fill="#f84f39">
            <animate
              attributeName="d"
              dur="30s"
              repeatCount="indefinite"
              values="M0 356.759V2126H1577V218.07C1514.33 161.85 1445.22 112.053 1369.5 72.4841C993.38 -124.064 412.605 117.161 0 356.759Z;
M0 300.446V2126H1577V504.101C1360.04 335.784 1108.8 171.677 918.5 72.2294C571.912 -108.886 269.554 81.8469 0 300.446Z;
M0 283.735V2056H1577V317.047C1369.34 129.452 1125.7 -19.1374 918.5 2.22934C525.4 42.7656 247.64 143.295 0 283.735Z;
M0 356.759V2126H1577V218.07C1514.33 161.85 1445.22 112.053 1369.5 72.4841C993.38 -124.064 412.605 117.161 0 356.759Z"
            ></animate>
          </path>
        </svg>
      </div>
      <div class="container-footer-title">
        <p class="heading-medium g-text-align-center g-margin-b-medium">
          <span class="g-text-color-white">Apply </span>to&nbsp;join&nbsp;our
          Private Beta
        </p>
        <p class="text-size-medium g-text-align-center g-font-weight-semibold">
          Available soon on all major devices.
        </p>
      </div>
      <div class="container-small g-position-relative">
        <div class="beta-form-block w-form">
          <form
            id="beta-form"
            name="email-form"
            data-name="Email Form"
            redirect="https://superlist.typeform.com/to/P65GJmNg?typeform-source=superlist.com"
            data-redirect="https://superlist.typeform.com/to/P65GJmNg?typeform-source=superlist.com"
            action="https://superlist.us8.list-manage.com/subscribe/post?u=17f99aef615910508a9c9570e&amp;amp;id=f9c83b2913"
            method="post"
            class="beta-form"
            aria-label="Email Form"
          >
            <label for="EMAIL-3" class="beta-form_label">Your email</label
            ><input
              type="email"
              class="beta-form_field w-input"
              autocomplete="off"
              maxlength="256"
              name="EMAIL"
              data-name="EMAIL"
              placeholder=""
              data-w-id="8912e0d8-13fa-7635-fd54-54fc5e19c5b1"
              data-lpignore="true"
              id="EMAIL-3"
              required=""
            /><input
              type="submit"
              id="form-button"
              value=""
              data-wait=""
              data-w-id="8912e0d8-13fa-7635-fd54-54fc5e19c5b2"
              class="beta-form_submit-button w-button"
              style="
                will-change: transform;
                transform: translate3d(-0.0032px, -0.00256px, 0px)
                  scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg)
                  skew(0deg, 0deg);
                transform-style: preserve-3d;
              "
            />
          </form>
          <div
            class="beta-form_success w-form-done"
            tabindex="-1"
            role="region"
            aria-label="Email Form success"
          >
            <div>We’ll be in touch!</div>
          </div>
          <div
            class="w-form-fail"
            tabindex="-1"
            role="region"
            aria-label="Email Form failure"
          >
            <div>
              Something went wrong while submitting the form. It appears you
              might have an ad blocker preventing you from using this form.
              Please head
              <a
                href="https://eepurl.com/hsAKu5"
                target="_blank"
                class="g-text-color-black"
                >over here</a
              >
              to submit your contact details.
            </div>
          </div>
        </div>
        <div class="legal-wrapper">
          <div class="legal-wrapper_left">
            <a href="/" class="footer-logo w-inline-block"
              ><img
                src="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/6268773a30ee193bf6721a12_logo-superlist-footer.svg"
                loading="lazy"
                alt=""
            /></a>
            <div class="legal-wrapper_right">
              <a href="https://twitter.com/" target="_blank" class="legal-link"
                >Twitter</a
              ><a
                href="https://github.com/Mukhtorov-Asrorbek"
                target="_blank"
                class="legal-link"
                >GitHub</a
              ><a href="open-source.html" class="legal-link">Open Source</a>
            </div>
          </div>
          <div class="legal-wrapper_right">
            <div class="legal-link-wrapper">
              <div
                data-w-id="ec94e8d9-d5ec-3dcd-cb1b-f7be0c2d630e"
                class="legal-link"
              >
                Legal
              </div>
              <div class="legal-popup" style="display: none">
                <h3 class="text-size-medium g-margin-b-small">
                  Superlist Software GmbH
                </h3>
                <p class="text-size-xsmall g-margin-b-medium">
                  c/o Pitch<br />Joachimstraße 5<br />10119 Berlin<br /><a
                    href="#"
                    class="g-text-color-red"
                    >asMukhtorov@gmail.com</a
                  >
                </p>
                <h3 class="text-size-medium g-margin-b-small">
                  Managing Director
                </h3>
                <p class="text-size-xsmall g-margin-b-medium">
                  Niklas Jansen<a href="#" class="g-text-color-red"></a>
                </p>
                <h3 class="text-size-medium g-margin-b-small">
                  Commercial Register
                </h3>
                <p class="text-size-xsmall g-margin-b-medium">
                  Local Court (Amtsgericht) of Charlottenburg HRB 219633 B<br /><br />We
                  assume no liability for the content of website linked to us.
                  The owners of these linked websites take sole responsibility
                  for their contents.<a href="#" class="g-text-color-red"></a>
                </p>
                <div
                  data-w-id="dbb4aa3f-de87-cf06-847f-22f3f02f84a7"
                  class="close-legal"
                >
                  <img
                    src="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/627acd6582aaa806139f1d7c_close-popup.svg"
                    loading="lazy"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <a href="privacy-policy.html" class="legal-link">Privacy</a
            ><a href="mailto:asMukhtorov@gmail.com" class="legal-link"
              >Contact us</a
            >
          </div>
        </div>
      </div>
    </footer>
    <div fs-cc="banner" class="ck-cookie-w" style="display: none">
      <div class="ck-css-styles w-embed">
        <style>
          .w-webflow-badge {
            display: none !important;
          }

          a {
            color: inherit;
          }

          .ck-preference__scroll-w::-webkit-scrollbar {
            display: none;
          }
          .ck-preference__scroll-w {
            -ms-overflow-style: none;
            scrollbar-width: none;
          }
        </style>
      </div>
      <div class="ck-modal">
        <a
          fs-cc="deny"
          href="#"
          class="ck-modal__exit-btn w-inline-block"
          role="button"
          tabindex="0"
          ><div class="ck__exitbtn__line is--left"></div>
          <div class="ck__exitbtn__line is--right"></div>
          <div class="ck-sr__only">Close Cookie Popup</div></a
        >
        <div class="ck-modal__content-w is--small">
          <div class="ck-title is--small">Cookie Settings</div>
          <div class="ck-desc">
            By clicking “Accept All Cookies”, you agree to the storing of
            cookies on your device to enhance site navigation, analyze site
            usage and assist in our marketing efforts.
            <a href="cookies.html" class="ck-txt-link">More info</a>
          </div>
        </div>
        <div class="ck-modal__btns-w is--small">
          <a
            fs-cc="allow"
            href="#"
            class="ck-button-w w-inline-block"
            role="button"
            tabindex="0"
            ><div class="ck-button__txt">Accept All Cookies</div></a
          ><a
            fs-cc="open-preferences"
            href="#"
            class="ck-button-w is--secondary w-inline-block"
            role="button"
            tabindex="0"
            ><div class="ck-button__txt">Cookie Settings</div></a
          >
        </div>
      </div>
    </div>
    <div fs-cc="preferences" class="ck-preference-w" style="display: none">
      <div
        fs-cc="close"
        class="ck-preference__bg"
        role="button"
        tabindex="0"
      ></div>
      <div class="ck-preference__scroll-w">
        <div class="ck-modal-2">
          <a
            fs-cc="close"
            href="#"
            class="ck-modal__exit-btn-2 is--sticky w-inline-block"
            ><div class="ck__exitbtn__line is--left"></div>
            <div class="ck__exitbtn__line is--right"></div>
            <div class="ck-sr__only">Close Cookie Preference Manager</div></a
          >
          <div class="ck-modal__content-w">
            <div class="ck-title">Cookie Settings</div>
            <div class="ck-desc-2">
              By clicking “Accept All Cookies”, you agree to the storing of
              cookies on your device to enhance site navigation, analyze site
              usage and assist in our marketing efforts.
              <a href="cookies.html" class="ck-txt-link">More info</a>
            </div>
            <div class="ck-form-w w-form">
              <form
                id="ck-form"
                name="wf-form-ck-form"
                data-name="ck-form"
                method="get"
                class="ck-form"
                aria-label="ck-form"
              >
                <label class="w-checkbox ck-radio-w w-clearfix"
                  ><div
                    class="w-checkbox-input w-checkbox-input--inputType-custom ck-radio__btn w--redirected-checked"
                  ></div>
                  <input
                    type="checkbox"
                    id="fs__marketing-2"
                    name="fs__marketing-2"
                    data-name="Fs Marketing 2"
                    fs-cc-checkbox="marketing"
                    style="opacity: 0; position: absolute; z-index: -1"
                  /><span
                    for="fs__marketing-2"
                    class="ck-radio__label w-form-label"
                    >Marketing</span
                  >
                  <div class="ck-radio__desc">
                    Cookies used to deliver advertising that is more relevant to
                    you and your interests.
                  </div></label
                ><label class="w-checkbox ck-radio-w w-clearfix"
                  ><div
                    class="w-checkbox-input w-checkbox-input--inputType-custom ck-radio__btn w--redirected-checked"
                  ></div>
                  <input
                    type="checkbox"
                    id="fs__personalization-2"
                    name="fs__personalization-2"
                    data-name="Fs Personalization 2"
                    fs-cc-checkbox="personalization"
                    style="opacity: 0; position: absolute; z-index: -1"
                  /><span
                    for="fs__personalization-2"
                    class="ck-radio__label w-form-label"
                    >Personalization<br
                  /></span>
                  <div class="ck-radio__desc">
                    Cookies allowing the website to remember choices you make
                    (such as your user name, language, or the region you are
                    in).
                  </div></label
                ><label class="w-checkbox ck-radio-w w-clearfix"
                  ><div
                    class="w-checkbox-input w-checkbox-input--inputType-custom ck-radio__btn w--redirected-checked"
                  ></div>
                  <input
                    type="checkbox"
                    id="fs__analytics-2"
                    name="fs__analytics-2"
                    data-name="Fs Analytics 2"
                    fs-cc-checkbox="analytics"
                    style="opacity: 0; position: absolute; z-index: -1"
                  /><span
                    for="fs__analytics-2"
                    class="ck-radio__label w-form-label"
                    >Analytics<br
                  /></span>
                  <div class="ck-radio__desc">
                    Cookies helping understand how this website performs, how
                    visitors interact with the site, and whether there may be
                    technical issues.
                  </div></label
                >
                <div class="ck-modal__btns-w in-pref-manger">
                  <a
                    fs-cc="allow"
                    href="#"
                    class="ck-button-w-2 is--fullwidth w-inline-block"
                    role="button"
                    tabindex="0"
                    ><div class="ck-button__txt-2">Accept All Cookies</div></a
                  ><a
                    fs-cc="submit"
                    href="#"
                    class="ck-button-w-2 is--secondary is--fullwidth w-inline-block"
                    role="button"
                    tabindex="0"
                    ><div class="ck-button__txt-2">Save Settings</div></a
                  >
                </div>
              </form>
              <div
                class="w-form-done"
                tabindex="-1"
                role="region"
                aria-label="ck-form success"
              >
                <div class="text-block-2">
                  Made by
                  <a
                    href="https://flinch77.com&amp;ref=cookie-cloneable"
                    target="_blank"
                    >Flinch 77</a
                  >
                </div>
              </div>
              <div
                class="w-form-fail"
                tabindex="-1"
                role="region"
                aria-label="ck-form failure"
              >
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625593a881b8ebd169835ca5"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://global-uploads.webflow.com/625593a881b8ebd169835ca5/js/webflow.7a1b08eeb.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/coco8020/emojibutton/emojibutton.js"
    ></script>

    <script>
      document
        .getElementById("form-button")
        .addEventListener("click", function () {
          var rect = document
            .getElementById("form-button")
            .getBoundingClientRect();
          console.log(rect.top, rect.left);
          var ycoordinate = rect.top;
          var xcoordinate = rect.left;

          emojisplosion({
            emojis: ["🤣", "😇", "😛", "🤓"],
            position: {
              x: xcoordinate + 40,
              y: ycoordinate,
            },
          });
        });
    </script>

    <script>
      const observer = lozad(".lozad", {});

      observer.observe();
    </script>

    <script>
      // Mobile Image Slider

      function ImagesliderApp(el) {
        this.el = el;

        el.addEventListener("mousemove", updateSlider.bind(this));
        el.addEventListener("touchstart", updateSlider.bind(this));
        el.addEventListener("touchmove", updateSlider.bind(this));
      }

      function updateSlider(e) {
        const rightImageContainer = this.el.querySelector(".hero-wrapper");
        const { left, width } = rightImageContainer.getBoundingClientRect();
        const pageX =
          e.type == "mousemove" ? e.pageX : e.changedTouches[0].pageX;
        const position = ((pageX - left) / width) * 100;

        if (position < 100 && position > 0) {
          this.el.querySelector(
            ".hero-clipping-wrapper"
          ).style.width = `${position}%`;
          this.el.querySelector(
            ".handlebar_wrapper"
          ).style.left = `${position}%`;
        }
      }

      var hero = document.getElementById("hero-section");

      setTimeout(function () {
        ImagesliderApp(hero);
      }, 4000);

      // Tabs

      var tabTimeout;
      var menu1 = ".cc-menu-section-1";
      var links1 = ".cc-links-section-1";
      var menu2 = ".cc-menu-section-2";
      var links2 = ".cc-links-section-2";
      var menu3 = ".cc-menu-section-3";
      var links3 = ".cc-links-section-3";
      var menu4 = ".cc-menu-section-4";
      var links4 = ".cc-links-section-4";

      // define loop - cycle through all tabs
      function tabLoop(tabsMenu, tabsLink) {
        tabTimeout = setTimeout(function () {
          var $next = $(tabsMenu).children(".w--current:first").next();

          if ($next.length) {
            $next.click(); // click resets timeout, so no need for interval
          } else {
            $(`${tabsLink}:first`).click();
          }
        }, 10000); // 10 second tab loop
      }

      // reset timeout if a tab is clicked
      $(".cc-links-section-1").click(function () {
        clearTimeout(tabTimeout);
        tabLoop(menu1, links1);
      });
      $(".cc-links-section-2").click(function () {
        clearTimeout(tabTimeout);
        tabLoop(menu2, links2);
      });
      $(".cc-links-section-3").click(function () {
        clearTimeout(tabTimeout);
        tabLoop(menu3, links3);
      });
      $(".cc-links-section-4").click(function () {
        clearTimeout(tabTimeout);
        tabLoop(menu4, links4);
      });

      var tabs1Observer = new IntersectionObserver(
        function (entries) {
          if (entries[0]["isIntersecting"] === true) {
            clearTimeout(tabTimeout);
            tabLoop(menu1, links1);
          } else {
            clearTimeout(tabTimeout);
          }
        },
        { threshold: [0.5] }
      );

      tabs1Observer.observe(document.querySelector("#section-1_grid"));

      var tabs2Observer = new IntersectionObserver(
        function (entries) {
          if (entries[0]["isIntersecting"] === true) {
            clearTimeout(tabTimeout);
            tabLoop(menu2, links2);
          } else {
            clearTimeout(tabTimeout);
          }
        },
        { threshold: [0.5] }
      );

      tabs2Observer.observe(document.querySelector("#section-2_grid"));

      var tabs3Observer = new IntersectionObserver(
        function (entries) {
          if (entries[0]["isIntersecting"] === true) {
            clearTimeout(tabTimeout);
            tabLoop(menu3, links3);
          } else {
            clearTimeout(tabTimeout);
          }
        },
        { threshold: [0.5] }
      );

      tabs3Observer.observe(document.querySelector("#section-3_grid"));

      var tabs4Observer = new IntersectionObserver(
        function (entries) {
          if (entries[0]["isIntersecting"] === true) {
            clearTimeout(tabTimeout);
            tabLoop(menu4, links4);
          } else {
            clearTimeout(tabTimeout);
          }
        },
        { threshold: [0.5] }
      );

      tabs4Observer.observe(document.querySelector("#section-4_grid"));

      document
        .getElementById("tabs-content-1")
        .addEventListener("mouseenter", function () {
          clearTimeout(tabTimeout);
        });

      document
        .getElementById("tabs-content-1")
        .addEventListener("mouseleave", function () {
          clearTimeout(tabTimeout);
          tabLoop(menu1, links1);
        });

      document
        .getElementById("tabs-content-2")
        .addEventListener("mouseenter", function () {
          clearTimeout(tabTimeout);
        });

      document
        .getElementById("tabs-content-2")
        .addEventListener("mouseleave", function () {
          clearTimeout(tabTimeout);
          tabLoop(menu2, links2);
        });

      document
        .getElementById("tabs-content-3")
        .addEventListener("mouseenter", function () {
          clearTimeout(tabTimeout);
        });

      document
        .getElementById("tabs-content-3")
        .addEventListener("mouseleave", function () {
          clearTimeout(tabTimeout);
          tabLoop(menu3, links3);
        });

      document
        .getElementById("tabs-content-4")
        .addEventListener("mouseenter", function () {
          clearTimeout(tabTimeout);
        });

      document
        .getElementById("tabs-content-4")
        .addEventListener("mouseleave", function () {
          clearTimeout(tabTimeout);
          tabLoop(menu4, links4);
        });
    </script>
  </body>
</html>
